VERCEL_VERIFY_TOKEN=test_token
# local test db
DATABASE_TYPE=sqlite
DATABASE_NAME=:memory:
DATABASE_SSL=false
DATABASE_LOGGING=false
NODE_ENV=test
DEBUG=false
SCHEDULE_INVOCATION_START_MIN=46    # how long before does the minyan the schedule should be launched
SCHEDULE_INVOCATION_INTERVAL_MIN=19 # how long between each invocation till the time of the minyan